<!DOCTYPE html>

<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en" ng-app="hicomunity.splashpage">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Splashpage</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
		<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="app/libs/bootstrap/bootstrap.min.css">
		<link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--ANGULAR JS -->
		<script src="app/libs/angular/angular.min.js"></script>
		<script src="app/libs/angular//angular-animate.min.js"></script>
  		<script src="app/libs/angular//angular-aria.min.js"></script>
  		<script src="app/libs/angular//angular-messages.min.js"></script>
		<script src="app/libs/angular/angular-material.min.js"></script>
		<script src="app/libs/angular/angular-cookies.min.js"></script>
		<script src="app/libs/angular/angular-route.min.js"></script>
		<script src="app/hicommunity.app.js"></script>
		<script src="app/libs/jquery/jquery.min.js"></script>
		<script src="app/libs/jquery/js.cookie.js"></script>
		<script src="app/libs/PgwBrowser/pgwbrowser.min.js"></script>

		<!--SPLASH JS -->
		<script src="app/splash/splash.router.js"></script>
		<script src="app/splash/splash.controller.js"></script>
		<script src="app/splash/splash.service.js"></script>

	</head>

	<body>
		<section ui-view></section>
	</body>

</html>


